.container {
  width: 100%;
  max-width: 1440px;
  padding: 0 3rem;
  margin: 0 auto;
}
  
.navbarContainer {
  padding: 3rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gradientText0 {
  background: -webkit-linear-gradient(#bfa3da, #84309c, #c735b0);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradientText1 {
  background: -webkit-linear-gradient(#a79af9, #7aa8d2);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: 1 rem;
}

.gradientText2 {
  background: -webkit-linear-gradient(#bfa3da, #743f93);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradientText3 {
  background: -webkit-linear-gradient(#c35ab1, #e9a8d9);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
  text-decoration-color: #84309c;
}

.title {
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: left;
}

.connect {
  margin-bottom: 2rem;
}

.description {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #555;
  border-radius: 5px;
  padding: 0.5em;
  font-size: 1.1rem;
}


.card {
  background-color: #131313;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  /* max-width: 440px; */
  overflow: none;
  border: none;
  width: 100%;

  /* display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center;  */

}
@media (min-width: 768px) {
  .card {
    width: calc(50% - 20px);
    background-color: #131313;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    /* max-width: 440px; */
    overflow: none;
    border: none; 
  }
}
@media (min-width: 1024px) {
  .card {
    width: calc(33.33% - 20px);
    background-color: #131313;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    /* max-width: 440px; */
    overflow: none;
    border: none; 
  }
}

.cardTextHomepage {
  padding: 1rem;
}

.cardText {
  /* padding: 1rem; */
  height: 35px; /* 限制高度 */
  display: flex;
  align-items: center; /* 垂直居中 */
  justify-content: center; /* 水平居中 */
}

.card img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 4px 4px 0 0;
  margin-bottom: 12px;
  border: none;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #272c34;
  opacity: 95%;
}

.card h2 {
  margin: 0 0 0.75rem 0;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.75;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 768px) {
  .header {
    margin-left: 0;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    font-size: 3rem;
    line-height: 1.15;
  }
}

.card,
.footer {
  border-color: #222;
}
.logo img {
  filter: invert(1);
}


.heroCardContainer {
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  width: 100%;
  background-color: #121212;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .heroCardContainer {
    flex-direction: column; 
    align-items: center; 
    background-color: #121212;
    border-radius: 10px;
  }
  .heroCardImage {
    margin-bottom: 20px; 
  }
}

.heroCardImage {
  flex: 0;
  height: auto;
}

.heroCardContent {
  flex: 1; 
  padding: 10px; 
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.grid {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 20px;
}

.componentCard {
  margin-top: 5rem;
  flex: 1;
  background-color: #121212;
  /* padding: 10px; */
  border-radius: 10px;
}

.componentCard1 {
  margin-top: 5rem;
  flex: 1;
  background-color: #121212;
  /* padding: 10px; */
  border-radius: 10px;

  display: flex; /* 使用 Flexbox 布局 */
  flex-direction: column; /* 垂直排列子元素 */
  align-items: center; /* 水平居中对齐子元素 */
  justify-content: center; /* 垂直居中对齐子元素 */

  
}

.customHeadingSpace1 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.matchButton {
  background-color: white;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 1rem;
  margin-right: 1rem;
  font-family: "Inter", sans-serif;
}
.matchButton:hover {
  background-color: #0056b3;
}

.stakeButton {
  background-color: white;
  color: black;
  border: none;
  /* padding: 10px 20px; */
  border-radius: 5px;
  cursor: pointer;
  /* margin-left: 1rem; */
  /* margin-right: 1rem; */
  font-family: "Inter", sans-serif;
  font-size: 1rem;
}

.contractCardWrapper {
  transition: transform 0.3s ease-in-out; /* 添加一个过渡效果，使悬停效果平滑 */
}

.contractCardWrapper:hover {
  transform: scale(1.05);
}
